%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Chad Porter LaTeX Resume
%
% Author:
% Chad Porter <chadaporter@gmail.com>
% https://www.chadporter.net
%

%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
\documentclass[11pt, letterpaper]{chadporter-resume}
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}
\fontdir[fonts/]

% Color for highlights
\colorlet{resume}{resume-dark}

% Colors for text
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}
\setbool{cprSectionColorHighlight}{true}
\renewcommand{\cprHeaderSocialSep}{\quad\textbar\quad}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%-------------------------------------------------------------------------------
% \photo[rectangle,edge,right]{./examples/profile}
\name{Chad}{Porter}
\position{Information Security Analyst}
\address{1437 SE Coral Way, Waukee, IA 50263}
\mobile{(515) 865-0880}
\email{chadaporter@gmail.com}
\homepage{www.chadporter.net}
\blog{blog.chadporter.net}
\gitlab{chadporter}
\linkedin{chadporterdev}
% \github{github-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \medium{madium-id}

%-------------------------------------------------------------------------------
\begin{document}

\makerheader[C]

\makerfooter
  {\today}
  {Chad Porter~~~·~~~Resume}
  {\thepage}

%-------------------------------------------------------------------------------
%	RESUME CONTENT
%-------------------------------------------------------------------------------
\input{resume/skills.tex}
\input{resume/experience.tex}
\input{resume/education.tex}
\input{resume/certifications.tex}
\input{resume/activities.tex}

%-------------------------------------------------------------------------------
\end{document}
