%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\rsection{Activities / Interests}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{ractivities}

%---------------------------------------------------------
  \ractivity
    {}
    {
      \begin{ritems}
        \item {Penetration testing, intrusion detection, firewalls, and vulnerability assessments}
        \item {Cryptography, data forensics, and disaster recovery}
        \item {Freelance graphic design}
        \item {Freelance web design / development}
      \end{ritems}
    }

%---------------------------------------------------------
\end{ractivities}
