%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\rsection{Certifications}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{rcerts}

%---------------------------------------------------------
  \rcert
    {GCIA} 
    {Certified Intrusion Analyst (GIAC)}
    {}
    {2018}

%---------------------------------------------------------
  \rcert
    {CSSP}
    {Certified Security Professional (SonicWALL)}
    {}
    {2016}

%---------------------------------------------------------
  \rcert
    {CSSA}
    {Certified Security Associate (SonicWALL}
    {}
    {2015}

%---------------------------------------------------------
\end{rcerts}
