%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\rsection{Education}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{rentries}

%---------------------------------------------------------
  \rentry
    {Major - Management Information Systems}
    {Iowa State University}
    {Ames, IA}
    {2011 - 2014}
    {
      \begin{ritems}
      \end{ritems}
    }

%---------------------------------------------------------
  \rentry
    {Information Technology/Network Administration, ITNA}
    {Des Moines Area Community College}
    {Boone, IA}
    {2009 - 2011}
    {
      \begin{ritems}
        \item {Computer hardware maintenance}
        \item {Windows networking and domain management}
        \item {Cisco CCNA training}
      \end{ritems}
    }

%---------------------------------------------------------
\end{rentries}
