%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\rsection{Work Experience}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{rentries}

%---------------------------------------------------------
  \rentry
    {Information Security Analyst II}
    {Pratum}
    {Ankeny, IA}
    {Sep. 2019 - Present}
    {
      \begin{ritems}
        \item {Analyze and respond to security incidents from Fortinet SIEM appliances}
      \end{ritems}
    }

%---------------------------------------------------------
  \rentry
    {Information Security Analyst I}
    {Pratum}
    {Ankeny, IA}
    {Sep. 2017 - Sep. 2019}
    {
      \begin{ritems}
        \item {Analyze and respond to security incidents from Fortinet SIEM appliances}
        \item {Analyze requirements for various projects, risk analysis, and installation, configuration and maintenance of both physical and virtualized SIEM appliances}
        \item {Develop threat mitigation strategies, policies, and incident response procedures consistent with business strategies while effectively protecting data integrity, security, and limiting liability}
        \item {Increase efficiency of alerts and reports through scripting automation}
        \item {Perform vulnerability analysis and implement corrective and preventative actions}
        \item {Maintain SIEM engine rules and create trend-based rules to reduce IT systems risk}
        \item {Develop and execute remediation strategies to maintain high availability}
      \end{ritems}
    }

%---------------------------------------------------------
  \rentry
    {Technical Engineer}
    {OXEN Technology}
    {Ames, IA}
    {Dec. 2015 - Sep. 2017}
    {
      \begin{ritems}
        \item {Managed and administered daily operations of 40+ servers running Windows Server 2016-2008}
        \item {Analyzed requirements for various projects, risk analysis, and installation, configuration and maintenance of both physical and virtualized servers through Hyper-V}
        \item {Developed IT strategies, policies and incident management procedures consistent with business strategies while effectively protecting data integrity, security and limiting liability}
        \item {Reduced infrastructure costs by moving physical servers running Windows Server 2008 to Microsoft Azure}
        \item {Managed 80+ SonicWALL/Sophos firewalls, including preparation for security audits}
        \item {Performed vulnerability analysis and implemented corrective and preventative actions}
        \item {Maintained host based firewall policies and reflected those policies on network firewalls}
        \item {Developed and executed scripts for automating tasks on servers under my responsibility}
      \end{ritems}
    }

%---------------------------------------------------------
  \rentry
    {Network Operations Tech / Customer Service}
    {ICS Advanced Technologies,}
    {Ames, IA}
    {Dec. 2012 - Sep. 2015}
    {
      \begin{ritems}
        \item {Managed 200+ Cisco routers, switches, and access points providing stability and high availability for a complex network}
        \item {Deployed intrusion detection system increasing performance with internet traffic control}
        \item {Cooperated with network engineering teams in project management from initial customer needs assessment through product development, deployment, user training, and documentation}
        \item {Linux-based Layer-3 router and switch management with agile update deployments}
        \item {Linux-based Layer-2 switch fine-tuning, performance improving and standardizing configurations and scripts based on ITIL methodologies}
      \end{ritems}
    }

%---------------------------------------------------------
  \rentry
    {IT Solutions Developer}
    {Bratney Companies}
    {Des Moines, IA}
    {Apr. 2012 - Aug. 2012}
    {
      \begin{ritems}
        \item {Designed and developed web, console, and Windows applications in a .NET 4.5 environment}
        \item {Cooperated with system administrators in desktop support and server management}
        \item {Microsoft SQL Server administration – backups, data migration, and data replication}
        \item {Involved in planning of multiple complex business projects focusing on cost-effectiveness}
      \end{ritems}
    }

%---------------------------------------------------------
  \rentry
    {Data Entry / Clerical}
    {Wells Fargo}
    {Des Moines, IA}
    {Apr. 2009 - Jul. 2009}
    {
      \begin{ritems}
        \item {Performed basic data entry of loans}
        \item {Assisted field employees with loan applications}
        \item {Team workflow improvement strategies}
      \end{ritems}
    }

%---------------------------------------------------------
\end{rentries}
