%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\rsection{Technical Skills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{rskills}

%---------------------------------------------------------
  \rskill
    {IDEs / Frameworks} 
    {Visual Studio 2015-2010, .NET Framework 4.6.2-3.5}

%---------------------------------------------------------
  \rskill
    {Languages/Methodologies}
    {C\#, ASP/MVC/VB.NET, jQuery, Perl, Python, PHP, Ruby, and Go}
    
%---------------------------------------------------------
  \rskill
    {Network Administration}
    {Cisco and MikroTik router management, SonicWALL NSA, Bind DNS management, VPN administration}

%---------------------------------------------------------
  \rskill
    {System Administration}
    {Hyper-V, ESXi, UNIX/Linux Server, Windows Server 2016-2008, Active Directory, Group Policy, WSUS and SCCM, Puppet, Docker, Ansible, SQL Server relational database design and implementation}

%---------------------------------------------------------
  \rskill
    {Software Platforms}
    {Windows 10, Windows 7, and Legacy OS Administration, Metasploit, Nessus, Microsoft Office Suite, Microsoft Visio, Adobe Creative Suite}

%---------------------------------------------------------
\end{rskills}
